<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexo AI</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <header> 
    <img src="./img/imgm0.png" class="logo" >


    <div class="nav-links" id="navLinks">
      
       <i class="fa fa-times" onclick="hideMenu()"></i> 
      <nav class="navigation">
        <a href="#" class="active">Home<span></span></a>
        <a href="#">About<span></span></a>
        <a href="#">Service<span></span></a>
        <a href="#">Contact<span></span></a>
      </nav>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>

  </header>

  <section class="first">

    <div class="cov">
      <div class="title">
        <h2>
          Nexo AI
        </h2>
        <h4>
          … reaching out with intelligence.
        </h4>

        <p>
          We are driven to use the advantage of 
          technology to close the educational gap in 
          Africa and third world countries.

        </p>
      </div>

      <div class="cov-img">
        <img src="./img/home2.png" class="img-fluid">
      </div>
    </div>
   
    

    <div class="wave">
      <img src="./img/wave1.png" class="bottom-img">
    </div>
    
  </section>

 
  <section class="sec">
    <h2>Why Nexo AI?</h2>
    <p>
      Pillo Health makes even the most complex health routines simple. Using a combination of adaptive AI and thoughtfully designed hardware, our proactive and secure digital health companion offers enterprise solutions that Bring Healthcare into the Home.
    </p>
  </section>

  <section class="sec1">
    <div class="roww">
      <div class="coll">
        <div class="liquid-img-group-img-container">
          <div class="liquid-img-container-inner">
              <img class="rounded" src="./img/imgm3.webp">
          </div>
        </div>
      </div>
      <div class="colg">
        <h2>
          Six in ten Americans live with at least one chronic condition
        </h2>
        <p>
          Medication non-adherence results in hundreds of billions in
          wasted costs annually. Our HIPAA-compliant technology platform
          improves adherence and health outcomes in an engaging way.
        </p>
        <p>
          We believe that personalized and engaging technology is key to
          achieving behavior change and empowering users by promoting
          safer independence.
        </p>
      </div>
    </div>
  </section>

  <section class="sec">
    <h2>Technology Tailored to Your Business</h2>
    <p>
      We work with enterprises to develop technology and software that address customers’ unique health and wellness needs. Our solutions are patient-centric, HIPAA-compliant, and customizable for various use cases.
    </p>
    <div class="btn-cov">
      <button class="btn">Explore the Platform</button>
      <button class="btn">Discover our Device</button>  
    </div>
    
  </section>

    <section class="sec1">
    <div class="toww">
      <div class="roll">
        <h2>Pillo Health<br/>Partnerships</h2>
        <p >
          If you're looking for new ways to engage with your customers,
          improve health outcomes, and lower overall costs, then we'd like
          to hear from you.
        </p>  
        <button class="btn1">
          Partner with Us
        </button>
        
      </div>
      <div class="rolg">
        <div class="liquid-img-container">
          <div class="liquid-img-inner">
              <img class="rounded1" src="./img/imgm4.webp">
          </div>
        </div>
      </div>
    </div>
  </section>  

  <section class="footer">
    <img src="./img/wave2.png" class="footer-img">
    <div class="container">
      <div class="ro1">
        <div class="co1">
          <img src="./img/imgm0.png" class="logo1" >
          <p> We are driven to use the advantage of 
            technology to close the educational gap in 
            Africa and third world countries.</p>
        </div>
        <div class="co2">
          <h4><b>CONTACT US</b></h4>
          <p>World Trade Centre, Bangalore</p>
          <p>+1 012345678</p>
          <p>Xyz@gmail.com</p>
        </div>
        <div class="co2">
          <h4><b>LEARN MORE</b></h4>
          <p>Home</p>
          <p>Product</p>
          <p>Platform</p>
        </div>
      </div>
      <hr>
      <p class="copyright">Website Crafted By J_SON</p>
    </div>

  </section>

  





  <script src="script.js"></script>
</body>
</html>